{
  "name": "benzed-mono",
  "version": "0.0.1",
  "description": "Mono repo for all of BenZeds util and helper classes for scoped npm distribution.",
  "main": "index.js",
  "scripts": {
    "reinstall": "bash shell/reinstall.sh",
    "install": "bash shell/install.sh",
    "update": "bash shell/update.sh",
    "link": "bash shell/link.sh"
  },
  "author": "BenZed",
  "license": "ISC",
  "devDependencies": {}
}
